<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZE-YK-Io8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller-->
        <scene sceneID="NiF-uL-GPR">
            <objects>
                <tableViewController id="23W-AX-kTD" customClass="PhotoTableViewController" customModule="kfvz_firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="568" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUL-Kg-B1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="568" id="zGD-Y7-1tP" customClass="PhotoTableViewCell" customModule="kfvz_firebase2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGD-Y7-1tP" id="IRg-sY-kzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-sb-mnV">
                                            <rect key="frame" x="10" y="70" width="394" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="an9-lO-lnq"/>
                                                <constraint firstAttribute="width" constant="394" id="ym3-Tt-JnZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-T1-TZC">
                                            <rect key="frame" x="10" y="330" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="HhY-sU-qvh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-eg-qZ9">
                                            <rect key="frame" x="354" y="330" width="50" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="h2e-n6-nu0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-WA-vpU">
                                            <rect key="frame" x="10" y="398" width="394" height="170"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="talkcell" id="fmT-c1-ThN" customClass="Talkcellcontroller" customModule="kfvz_firebase2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmT-c1-ThN" id="6rK-IY-CMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-7C-pka">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.87589347709999998" blue="0.38720247140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="AB7-xT-78w"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ekY-7C-pka" firstAttribute="top" secondItem="6rK-IY-CMv" secondAttribute="top" id="12j-Za-vq0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ekY-7C-pka" secondAttribute="trailing" id="BRV-Fa-GEp"/>
                                                            <constraint firstItem="ekY-7C-pka" firstAttribute="leading" secondItem="6rK-IY-CMv" secondAttribute="leading" id="mnI-Sl-nrS"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="messagelable" destination="ekY-7C-pka" id="sT2-7n-eol"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-1H-cSB">
                                            <rect key="frame" x="332" y="358" width="31" height="30"/>
                                            <state key="normal" title="留言"/>
                                            <connections>
                                                <action selector="testpush:" destination="zGD-Y7-1tP" eventType="touchUpInside" id="NAD-c0-6Wj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-L0-PO7">
                                            <rect key="frame" x="47" y="358" width="85" height="30"/>
                                            <state key="normal" title="讚"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-FM-O6S">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5uD-tA-qcE"/>
                                                <constraint firstAttribute="width" constant="44" id="msE-Xg-w13"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-pP-xtC">
                                            <rect key="frame" x="62" y="20" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rDQ-WA-vpU" secondAttribute="trailing" constant="10" id="2W0-N3-EsB"/>
                                        <constraint firstItem="NLZ-FM-O6S" firstAttribute="leading" secondItem="IRg-sY-kzL" secondAttribute="leading" constant="10" id="2lx-q9-FnP"/>
                                        <constraint firstAttribute="trailing" secondItem="ULZ-1H-cSB" secondAttribute="trailing" constant="51" id="II8-1w-ZBB"/>
                                        <constraint firstAttribute="trailing" secondItem="x0n-sb-mnV" secondAttribute="trailing" constant="10" id="IiA-ZB-sHO"/>
                                        <constraint firstItem="ivm-L0-PO7" firstAttribute="leading" secondItem="IRg-sY-kzL" secondAttribute="leading" constant="90" id="LIq-Q3-PaV"/>
                                        <constraint firstItem="PCk-eg-qZ9" firstAttribute="top" secondItem="x0n-sb-mnV" secondAttribute="bottom" constant="10" id="S1c-nq-v8W"/>
                                        <constraint firstItem="ivm-L0-PO7" firstAttribute="top" secondItem="3BM-T1-TZC" secondAttribute="bottom" constant="7.5" id="XjX-oW-5XX"/>
                                        <constraint firstAttribute="trailing" secondItem="PCk-eg-qZ9" secondAttribute="trailing" constant="10" id="bMO-36-wf4"/>
                                        <constraint firstItem="GIX-pP-xtC" firstAttribute="top" secondItem="IRg-sY-kzL" secondAttribute="top" constant="20" id="cNG-O7-Rrf"/>
                                        <constraint firstItem="GIX-pP-xtC" firstAttribute="leading" secondItem="NLZ-FM-O6S" secondAttribute="trailing" constant="8" id="dSu-m2-Y9k"/>
                                        <constraint firstItem="NLZ-FM-O6S" firstAttribute="top" secondItem="IRg-sY-kzL" secondAttribute="top" constant="10" id="h9U-Td-gtK"/>
                                        <constraint firstItem="x0n-sb-mnV" firstAttribute="top" secondItem="NLZ-FM-O6S" secondAttribute="bottom" constant="16" id="jds-Ut-fwj"/>
                                        <constraint firstItem="rDQ-WA-vpU" firstAttribute="leading" secondItem="IRg-sY-kzL" secondAttribute="leading" constant="10" id="mBI-XC-66l"/>
                                        <constraint firstItem="ULZ-1H-cSB" firstAttribute="top" secondItem="ivm-L0-PO7" secondAttribute="top" id="nJE-qQ-jxg"/>
                                        <constraint firstItem="x0n-sb-mnV" firstAttribute="leading" secondItem="IRg-sY-kzL" secondAttribute="leading" constant="10" id="oLq-Eb-stf"/>
                                        <constraint firstItem="3BM-T1-TZC" firstAttribute="leading" secondItem="IRg-sY-kzL" secondAttribute="leading" constant="10" id="oSD-56-gm9"/>
                                        <constraint firstItem="PCk-eg-qZ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3BM-T1-TZC" secondAttribute="trailing" constant="8" symbolic="YES" id="rf2-38-wdX"/>
                                        <constraint firstAttribute="bottom" secondItem="rDQ-WA-vpU" secondAttribute="bottom" id="rkA-dA-Icl"/>
                                        <constraint firstItem="rDQ-WA-vpU" firstAttribute="top" secondItem="ULZ-1H-cSB" secondAttribute="bottom" constant="10" id="whd-4K-X2g"/>
                                        <constraint firstItem="3BM-T1-TZC" firstAttribute="top" secondItem="x0n-sb-mnV" secondAttribute="bottom" constant="10" id="y6F-bb-i4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btpush" destination="ULZ-1H-cSB" id="1Rr-F5-VlC"/>
                                    <outlet property="celllable" destination="3BM-T1-TZC" id="OTD-PV-fr7"/>
                                    <outlet property="celphoto" destination="x0n-sb-mnV" id="zkK-hM-HHa"/>
                                    <outlet property="praiselable" destination="ivm-L0-PO7" id="CUV-Vw-wap"/>
                                    <outlet property="table2" destination="rDQ-WA-vpU" id="wVU-eY-A2c"/>
                                    <outlet property="timelable" destination="PCk-eg-qZ9" id="ZsI-Z8-f5E"/>
                                    <outlet property="username" destination="GIX-pP-xtC" id="ZQs-lZ-Q4C"/>
                                    <outlet property="userpicture" destination="NLZ-FM-O6S" id="Juk-vP-Rrz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23W-AX-kTD" id="leA-18-xvC"/>
                            <outlet property="delegate" destination="23W-AX-kTD" id="drk-Bf-NUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uo8-aQ-bR9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="1N6-X9-AKL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CE4-4S-2qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ql0-sc-um1" id="KrO-WC-76L"/>
                        <outlet property="table" destination="XUL-Kg-B1n" id="HxE-O3-49S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atu-3g-chn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ql0-sc-um1">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="76.339285714285708"/>
        </scene>
        <!--Talk Table View Controller-->
        <scene sceneID="gdz-d7-3SO">
            <objects>
                <tableViewController storyboardIdentifier="TalkTableViewController" id="zId-LC-omV" customClass="TalkTableViewController" customModule="kfvz_firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yO2-pi-Fnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QLw-dh-Lmy">
                            <rect key="frame" x="0.0" y="159" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-cd-2tX">
                                    <rect key="frame" x="360" y="10" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7ld-Ca-KHh"/>
                                        <constraint firstAttribute="width" constant="44" id="VxT-lm-4dZ"/>
                                    </constraints>
                                    <state key="normal" title="送出"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留言哦" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-r4-J00">
                                    <rect key="frame" x="10" y="10" width="300" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JWS-Lf-n7h"/>
                                        <constraint firstAttribute="width" constant="300" id="Nr5-lV-a4a"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x8p-cd-2tX" firstAttribute="top" secondItem="QLw-dh-Lmy" secondAttribute="top" constant="10" id="243-7k-KUv"/>
                                <constraint firstItem="3WT-r4-J00" firstAttribute="top" secondItem="QLw-dh-Lmy" secondAttribute="top" constant="10" id="ReI-HH-9pu"/>
                                <constraint firstItem="3WT-r4-J00" firstAttribute="leading" secondItem="QLw-dh-Lmy" secondAttribute="leading" constant="10" id="RwN-UJ-5jE"/>
                                <constraint firstAttribute="trailing" secondItem="x8p-cd-2tX" secondAttribute="trailing" constant="10" id="vma-FL-qFu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="talkcell2" rowHeight="131" id="qlM-ty-MXZ" customClass="TalkCell" customModule="kfvz_firebase2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlM-ty-MXZ" id="Jf1-Zn-vlT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-66-BiL">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2qE-vB-w8P"/>
                                                <constraint firstAttribute="height" constant="44" id="OYG-fk-r64"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-lK-6fT">
                                            <rect key="frame" x="62" y="10" width="67" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-nh-GRs">
                                            <rect key="frame" x="62" y="38.5" width="342" height="20.5"/>
                                            <color key="backgroundColor" white="0.77244718309859151" alpha="0.42055457746478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="ANz-Lp-KGF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-lf-OQz">
                                            <rect key="frame" x="186" y="67" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="hIB-oF-301"/>
                                            </constraints>
                                            <state key="normal" title="讚"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-m6-QCJ">
                                            <rect key="frame" x="293" y="67" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="CAV-ss-J65"/>
                                            </constraints>
                                            <state key="normal" title="回覆"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Za9-lK-6fT" firstAttribute="top" secondItem="ZdN-66-BiL" secondAttribute="top" id="4p1-4F-URt"/>
                                        <constraint firstItem="Za9-lK-6fT" firstAttribute="leading" secondItem="ZdN-66-BiL" secondAttribute="trailing" constant="8" id="Fj7-6D-GwQ"/>
                                        <constraint firstItem="ZdN-66-BiL" firstAttribute="top" secondItem="Jf1-Zn-vlT" secondAttribute="top" constant="10" id="LjI-uo-ciA"/>
                                        <constraint firstItem="GNF-nh-GRs" firstAttribute="leading" secondItem="Za9-lK-6fT" secondAttribute="leading" id="OND-jx-wla"/>
                                        <constraint firstItem="GNF-nh-GRs" firstAttribute="top" secondItem="Za9-lK-6fT" secondAttribute="bottom" constant="8" id="PJa-Co-9de"/>
                                        <constraint firstItem="ZdN-66-BiL" firstAttribute="leading" secondItem="Jf1-Zn-vlT" secondAttribute="leading" constant="10" id="TvT-Jq-LaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="CtY-m6-QCJ" secondAttribute="trailing" constant="77" id="fW3-N4-YTQ"/>
                                        <constraint firstItem="CtY-m6-QCJ" firstAttribute="top" secondItem="GNF-nh-GRs" secondAttribute="bottom" constant="8" id="fZR-C0-bX9"/>
                                        <constraint firstAttribute="trailing" secondItem="Za9-lK-6fT" secondAttribute="trailing" constant="285" id="jAp-LK-PUb"/>
                                        <constraint firstItem="fXa-lf-OQz" firstAttribute="top" secondItem="GNF-nh-GRs" secondAttribute="bottom" constant="8" id="qN9-eY-0RE"/>
                                        <constraint firstItem="CtY-m6-QCJ" firstAttribute="leading" secondItem="fXa-lf-OQz" secondAttribute="trailing" constant="49" id="vh3-Xf-Caf"/>
                                        <constraint firstAttribute="trailing" secondItem="GNF-nh-GRs" secondAttribute="trailing" constant="10" id="xRy-qA-Xfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zId-LC-omV" id="2Il-s8-gkT"/>
                            <outlet property="delegate" destination="zId-LC-omV" id="Jzz-4W-Ft7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="talktableview" destination="yO2-pi-Fnt" id="L07-Gd-e0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQS-h6-mNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="823.66071428571422"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="eH1-7l-qzC">
            <objects>
                <viewController storyboardIdentifier="talkViewController" id="8Vy-Dn-vkz" customClass="talkViewController" customModule="kfvz_firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7U-1l-zdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-Jw-mze">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-RJ-R7h">
                                        <rect key="frame" x="360" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hai-vD-MRd"/>
                                            <constraint firstAttribute="width" constant="44" id="JTx-Vh-SFB"/>
                                        </constraints>
                                        <state key="normal" title="送出"/>
                                        <connections>
                                            <action selector="mypush:" destination="zId-LC-omV" eventType="touchUpInside" id="SXl-wc-Rd1"/>
                                            <action selector="mypush:" destination="8Vy-Dn-vkz" eventType="touchUpInside" id="anu-3E-Lgf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="留言哦" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-t5-Yfj">
                                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AJu-DW-H42"/>
                                            <constraint firstAttribute="width" constant="300" id="cLM-vU-6qb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qTv-t5-Yfj" firstAttribute="leading" secondItem="TQ0-Jw-mze" secondAttribute="leading" constant="10" id="0lh-T1-6Df"/>
                                    <constraint firstAttribute="height" constant="74" id="GRm-bq-Sep"/>
                                    <constraint firstItem="qTv-t5-Yfj" firstAttribute="top" secondItem="TQ0-Jw-mze" secondAttribute="top" constant="10" id="IBH-As-wXv"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgg-RJ-R7h" secondAttribute="trailing" constant="10" id="RxE-4B-YyK"/>
                                    <constraint firstItem="Wgg-RJ-R7h" firstAttribute="top" secondItem="TQ0-Jw-mze" secondAttribute="top" constant="10" id="TeV-3V-Qdu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="talktable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X82-Oq-bMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="talkcell2" rowHeight="307" id="ECn-Yh-sdJ" customClass="TalkCell" customModule="kfvz_firebase2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECn-Yh-sdJ" id="g2p-6e-FdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-2R-BEj">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0gK-uT-xzL"/>
                                                        <constraint firstAttribute="height" constant="44" id="lvd-5U-FJX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-D6-Ctx">
                                                    <rect key="frame" x="62" y="10" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-Xa-ZiJ">
                                                    <rect key="frame" x="62" y="38.5" width="342" height="20.5"/>
                                                    <color key="backgroundColor" white="0.77244718310000005" alpha="0.28336817785211271" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="V8Y-Xi-1s6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-jR-BAx">
                                                    <rect key="frame" x="186" y="67" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="pM7-qc-EGk"/>
                                                    </constraints>
                                                    <state key="normal" title="讚"/>
                                                    <connections>
                                                        <action selector="talkpraise:" destination="8Vy-Dn-vkz" eventType="touchUpInside" id="OqH-Xd-N7G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-cG-aNH">
                                                    <rect key="frame" x="293" y="67" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OAi-7c-md4"/>
                                                    </constraints>
                                                    <state key="normal" title="回覆"/>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="talktable2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-Lh-6Ro">
                                                    <rect key="frame" x="53" y="91" width="361" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="talkcell3" rowHeight="72" id="4It-aA-5bv" customClass="TalkCell" customModule="kfvz_firebase2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="361" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4It-aA-5bv" id="SfM-Nb-8h7">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="71.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="288-4g-PIq" userLabel="Sticker2">
                                                                        <rect key="frame" x="10" y="10" width="33" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="8sL-rK-MZe"/>
                                                                            <constraint firstAttribute="width" constant="44" id="Gjk-v4-HCe"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="22"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-yH-NHR" userLabel="Username2">
                                                                        <rect key="frame" x="51" y="16" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-zx-6MW" userLabel="Talkmessage2">
                                                                        <rect key="frame" x="108" y="15" width="244" height="21"/>
                                                                        <color key="backgroundColor" white="0.77244718310000005" alpha="0.28336817790000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="342" id="RhQ-ES-Xp8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ghL-zx-6MW" secondAttribute="trailing" constant="10" id="DPV-Ty-mQA"/>
                                                                    <constraint firstItem="BrT-yH-NHR" firstAttribute="top" secondItem="288-4g-PIq" secondAttribute="top" id="GYI-9k-IOy"/>
                                                                    <constraint firstItem="288-4g-PIq" firstAttribute="leading" secondItem="SfM-Nb-8h7" secondAttribute="leading" constant="10" id="Zwz-ft-nCN"/>
                                                                    <constraint firstItem="ghL-zx-6MW" firstAttribute="leading" secondItem="BrT-yH-NHR" secondAttribute="leading" id="b90-yz-tNj"/>
                                                                    <constraint firstItem="ghL-zx-6MW" firstAttribute="top" secondItem="BrT-yH-NHR" secondAttribute="bottom" constant="8" id="fMu-kl-r8O"/>
                                                                    <constraint firstItem="BrT-yH-NHR" firstAttribute="leading" secondItem="288-4g-PIq" secondAttribute="trailing" constant="8" id="hUV-1X-F90"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BrT-yH-NHR" secondAttribute="trailing" constant="285" id="xZ2-XU-n7l"/>
                                                                    <constraint firstItem="288-4g-PIq" firstAttribute="top" secondItem="SfM-Nb-8h7" secondAttribute="top" constant="10" id="zKK-bC-vrD"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="Talkmessage2" destination="ghL-zx-6MW" id="OJr-DB-QC3"/>
                                                                <outlet property="sticker2" destination="288-4g-PIq" id="2Y6-DY-hb9"/>
                                                                <outlet property="username2" destination="BrT-yH-NHR" id="1P9-mo-48g"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mg-jR-BAx" firstAttribute="top" secondItem="e5r-Xa-ZiJ" secondAttribute="bottom" constant="8" id="3iZ-wF-iRK"/>
                                                <constraint firstItem="7ew-2R-BEj" firstAttribute="top" secondItem="g2p-6e-FdD" secondAttribute="top" constant="10" id="4Yb-IR-uLG"/>
                                                <constraint firstAttribute="trailing" secondItem="e5r-Xa-ZiJ" secondAttribute="trailing" constant="10" id="CPJ-dC-XP6"/>
                                                <constraint firstItem="hUj-D6-Ctx" firstAttribute="top" secondItem="7ew-2R-BEj" secondAttribute="top" id="Ntq-KZ-gfm"/>
                                                <constraint firstItem="1ce-cG-aNH" firstAttribute="leading" secondItem="2mg-jR-BAx" secondAttribute="trailing" constant="49" id="P1v-iq-qC7"/>
                                                <constraint firstAttribute="trailing" secondItem="hUj-D6-Ctx" secondAttribute="trailing" constant="285" id="UEQ-W1-54N"/>
                                                <constraint firstItem="e5r-Xa-ZiJ" firstAttribute="top" secondItem="hUj-D6-Ctx" secondAttribute="bottom" constant="8" id="jIV-jC-dGf"/>
                                                <constraint firstAttribute="trailing" secondItem="1ce-cG-aNH" secondAttribute="trailing" constant="77" id="qnM-OJ-PIm"/>
                                                <constraint firstItem="hUj-D6-Ctx" firstAttribute="leading" secondItem="7ew-2R-BEj" secondAttribute="trailing" constant="8" id="ssE-Jv-tUh"/>
                                                <constraint firstItem="e5r-Xa-ZiJ" firstAttribute="leading" secondItem="hUj-D6-Ctx" secondAttribute="leading" id="tZy-l0-aBg"/>
                                                <constraint firstItem="1ce-cG-aNH" firstAttribute="top" secondItem="e5r-Xa-ZiJ" secondAttribute="bottom" constant="8" id="vPq-xT-NzO"/>
                                                <constraint firstItem="7ew-2R-BEj" firstAttribute="leading" secondItem="g2p-6e-FdD" secondAttribute="leading" constant="10" id="zLh-hm-oh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btpraise" destination="2mg-jR-BAx" id="NfX-zR-BOE"/>
                                            <outlet property="btreply" destination="1ce-cG-aNH" id="PGR-mU-1ph"/>
                                            <outlet property="sticker" destination="7ew-2R-BEj" id="yB2-xr-lhI"/>
                                            <outlet property="talkmessage" destination="e5r-Xa-ZiJ" id="7JF-zc-Apk"/>
                                            <outlet property="talkpraise" destination="2mg-jR-BAx" id="AL4-la-xmG"/>
                                            <outlet property="talktable2" destination="3aD-Lh-6Ro" id="CzS-qb-SiS"/>
                                            <outlet property="username" destination="hUj-D6-Ctx" id="37L-pt-ofo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Vy-Dn-vkz" id="30E-oO-z1K"/>
                                    <outlet property="delegate" destination="8Vy-Dn-vkz" id="880-3N-zYs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X82-Oq-bMC" firstAttribute="leading" secondItem="KO3-bO-OkY" secondAttribute="leading" id="56u-1z-WbS"/>
                            <constraint firstItem="X82-Oq-bMC" firstAttribute="top" secondItem="KO3-bO-OkY" secondAttribute="top" id="7lO-IW-WbA"/>
                            <constraint firstAttribute="trailing" secondItem="TQ0-Jw-mze" secondAttribute="trailing" id="LzI-je-qKY"/>
                            <constraint firstItem="TQ0-Jw-mze" firstAttribute="leading" secondItem="KO3-bO-OkY" secondAttribute="leading" id="Wh1-CK-SHb"/>
                            <constraint firstItem="TQ0-Jw-mze" firstAttribute="top" secondItem="X82-Oq-bMC" secondAttribute="bottom" id="nXC-UZ-19q"/>
                            <constraint firstItem="KO3-bO-OkY" firstAttribute="trailing" secondItem="X82-Oq-bMC" secondAttribute="trailing" id="p1Y-iw-9i1"/>
                            <constraint firstAttribute="bottom" secondItem="TQ0-Jw-mze" secondAttribute="bottom" id="xOl-ue-Er4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KO3-bO-OkY"/>
                    </view>
                    <connections>
                        <outlet property="talktableview" destination="X82-Oq-bMC" id="GV7-U0-e2T"/>
                        <outlet property="tftalk" destination="qTv-t5-Yfj" id="86A-bS-h5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgW-xZ-aUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="849.77678571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kfvz_firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-Zm-5C6">
                                <rect key="frame" x="108" y="344" width="153" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="selsect photo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBa-1x-HHu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-xp-Ovm">
                                <rect key="frame" x="52" y="170" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-5E-J2b">
                                <rect key="frame" x="173" y="474" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="CGT-9m-lIi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="tnd-HD-Xmc">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="dbU-eX-ccT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Eeg-5E-J2b" id="7w5-Mt-avN"/>
                        <outlet property="photoButton" destination="6Mb-Zm-5C6" id="CkC-d2-Azf"/>
                        <outlet property="textField" destination="UFs-xp-Ovm" id="w8g-jH-FMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ2-n0-pFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZE-YK-Io8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYk-HZ-lhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23W-AX-kTD" kind="relationship" relationship="rootViewController" id="Hix-ab-GvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAt-bi-Y19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
